<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delta BG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
    
  <style>


  </style>
</head>

<body>
  

 <section id="header">

  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
       <img src="/Logo Delta.png" alt="logo de la empresa" width="40" height="40">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="/Nosotros.html" class="nav-link px-2 text-white">Nosotros</a></li>
          <li><a href="/Template KPI bootstrap/charts.html" class="nav-link px-2 text-white">Productos</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Servicios</a></li>
          <li><a href="https://delta-bg.com/?blog=y" class="nav-link px-2 text-white">Blog</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-warning">Buscar</button>
        </div>
      </div>
    </div>
  </header>
 </section>
 
  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">Delta BG Consultoría de Procesos y Desarrollo Organizacional</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Implementa el sistema de trabajo GIT y logra el salto al siguiente nivel</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Agendar cita</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Más información</button>
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="/453.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
      </div>
     <!-- </div> se comentó el div para sacar la imagen del contenedor y eliminar una línea que mostraba en la página--> 

  </div>


 <!-- features -->


 <div class="container">
  <h2 id="herramientas">Principales herramientas</h2>

 <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
     <div class="col">
       <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
         <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
           <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Indicadores operativos (KPI)</h3>
           <ul class="d-flex list-unstyled mt-auto">
             <li class="me-auto">
               <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
             </li>
             <li class="d-flex align-items-center me-3">
               <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
               <small>Earth</small>
             </li>
             <li class="d-flex align-items-center">
               <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
               <small>3d</small>
             </li>
           </ul>
         </div>
       </div>
     </div>

     <div class="col">
       <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
         <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
           <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Metodología de innovación continua</h3>
           <ul class="d-flex list-unstyled mt-auto">
             <li class="me-auto">
               <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
             </li>
             <li class="d-flex align-items-center me-3">
               <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
               <small>Pakistan</small>
             </li>
             <li class="d-flex align-items-center">
               <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
               <small>4d</small>
             </li>
           </ul>
         </div>
       </div>
     </div>
     <div class="col">
       <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
         <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
           <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Elaboración de procedimientos</h3>
           <ul class="d-flex list-unstyled mt-auto">
             <li class="me-auto">
               <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
             </li>
             <li class="d-flex align-items-center me-3">
               <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
               <small>California</small>
             </li>
             <li class="d-flex align-items-center">
               <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
               <small>5d</small>
             </li>
           </ul>
         </div>
       </div>
     </div>
   </div>


  </div>

       <!-- features 2 -->
<div class="container">
       <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
         <div class="col">
           <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
             <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
               <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Esquemas de compensación salarial</h3>
               <ul class="d-flex list-unstyled mt-auto">
                 <li class="me-auto">
                   <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                 </li>
                 <li class="d-flex align-items-center me-3">
                   <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                   <small>Earth</small>
                 </li>
                 <li class="d-flex align-items-center">
                   <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                   <small>3d</small>
                 </li>
               </ul>
             </div>
           </div>
         </div>
   
         <div class="col">
           <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
             <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
               <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Evaluaciones 360 grados</h3>
               <ul class="d-flex list-unstyled mt-auto">
                 <li class="me-auto">
                   <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                 </li>
                 <li class="d-flex align-items-center me-3">
                   <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                   <small>Pakistan</small>
                 </li>
                 <li class="d-flex align-items-center">
                   <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                   <small>4d</small>
                 </li>
               </ul>
             </div>
           </div>
         </div>
         <div class="col">
           <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
             <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
               <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Objetivos empresariales</h3>
               <ul class="d-flex list-unstyled mt-auto">
                 <li class="me-auto">
                   <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                 </li>
                 <li class="d-flex align-items-center me-3">
                   <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                   <small>California</small>
                 </li>
                 <li class="d-flex align-items-center">
                   <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                   <small>5d</small>
                 </li>
               </ul>
             </div>
           </div>
         </div>
       </div>

      </div>


  <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom">Beneficios de nuestra consultoría</h2>

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <h2 class="fw-bold text-body-emphasis">Implementa el sistema de trabajo GIT y logra el salto al siguiente nivel</h2>
        <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="btn btn-primary btn-lg">Agendar cita</a>
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#collection"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Libera parte de tu tiempo</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#gear-fill"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Genera más ventas</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#speedometer"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Logra procesos más eficientes</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#table"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Crea una cultura de trabajo por resultados</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>